version: '3.8'

services:
  webapi:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/everpal-87a1f-firebase-adminsdk-fbsvc-b9e9e1659a.json
      - FIREBASE_API_KEY=${FIREBASE_API_KEY}
      - DOTNET_USE_POLLING_FILE_WATCHER=true
    volumes:
      - .:/app
    command: dotnet watch run --no-launch-profile
    depends_on:
      - postgres
    networks:
      - everpal-network

  postgres:
    image: postgres
    container_name: everpal-postgres
    environment:
      - POSTGRES_PASSWORD=dev
    ports:
      - "5432:5432"
    volumes:
      - ../../../../db/postgresql:/var/lib/postgresql/data
    networks:
      - everpal-network

networks:
  everpal-network:
    driver: bridge
