version: '3.8'

services:
  webapi:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "5001:5001"
    environment:
      - ASPNETCORE_URLS=https://+:5001
      - ASPNETCORE_HTTPS_PORT=5001
      - ASPNETCORE_ENVIRONMENT=Development
      - GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/ever-pal-firebase-adminsdk-fbsvc.json
      - FIREBASE_API_KEY=${FIREBASE_API_KEY}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/localhost.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${Development_SSL_Certificate_Password}
      - DOTNET_USE_POLLING_FILE_WATCHER=true
    volumes:
      - ${HOME}/certs/dotnet_dev/:/https/
      - .:/app
    command: dotnet watch run --no-launch-profile
    depends_on:
      - postgres
    networks:
      - everpal-network

  postgres:
    image: postgres
    container_name: everpal-postgres
    environment:
      - POSTGRES_PASSWORD=dev
    ports:
      - "5432:5432"
    volumes:
      - ../../../../db/postgresql:/var/lib/postgresql/data
    networks:
      - everpal-network

networks:
  everpal-network:
    driver: bridge
